<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sign_up">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:src="@drawable/train"
        android:layout_gravity="top" />
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="21dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:inputType="text"
                android:hint="Name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:inputType="text"
                android:hint="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:inputType="text"
                android:hint="Phone Number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:inputType="text"
                android:hint="Password"/>


            <Button
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:text="SIGN UP"/>

            <TextView
                android:id="@+id/log"
                android:clickable="true"
                android:paddingBottom="21dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="19sp"
                android:text="Login" />
        </LinearLayout>


    </ScrollView>



</LinearLayout>