<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customerName"
        android:layout_margin="2dp"
        android:textSize="16sp"
        android:text=" Danson Thuku"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:id="@+id/source"
        android:text="Starting: AthiRiver"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:id="@+id/destination"
        android:text="Destination: Mombasa"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textSize="16sp"
        android:id="@+id/ticketNumber"
        android:text="Ticket Number: 22626"/>


</LinearLayout>